<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5BY0BVBH3Y"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5BY0BVBH3Y");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horbenko Lab</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(35, 35, 35);
        color: #eee;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1,
      h2 {
        margin-top: 0;
        color: #ddd;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content {
        background-color: rgb(50, 50, 50);
        padding: 20px;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GA4 Labs Horbenko Nikita 122m-23-2</h1>
      <div class="video-container">
        <iframe
          src="https://www.youtube.com/embed/nqye02H_H6I"
          title="4K Relaxing Nature Sounds - Short Video Clips of Nature"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="content">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          fugit suscipit quisquam sit soluta aperiam odit rerum quia illo
          voluptates?
        </h2>
      </div>
    </div>
  </body>
</html>
